#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Dev/OpenGL/lab7/ex5/collision.cpp
stdio.h
-
GL/glew.h
-
GL/freeglut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
obj_loader.hpp
C:/Dev/OpenGL/lab7/ex5/obj_loader.hpp
texture_loader.hpp
C:/Dev/OpenGL/lab7/ex5/texture_loader.hpp
shader_stuff.h
C:/Dev/OpenGL/lab7/ex5/shader_stuff.h

C:/Dev/OpenGL/lab7/ex5/obj_loader.hpp
vector
-
stdio.h
-
string
-
cstring
-
glm/glm.hpp
-

C:/Dev/OpenGL/lab7/ex5/shader_stuff.h
fstream
-

C:/Dev/OpenGL/lab7/ex5/texture_loader.hpp
GL/glew.h
-

