#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Dev/OpenGL/lab7/ex1/obj_loader.hpp
vector
-
stdio.h
-
string
-
cstring
-
glm/glm.hpp
-

C:/Dev/OpenGL/lab7/ex1/objfile.cpp
stdio.h
-
GL/glew.h
-
GL/freeglut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
obj_loader.hpp
C:/Dev/OpenGL/lab7/ex1/obj_loader.hpp
shader_stuff.h
C:/Dev/OpenGL/lab7/ex1/shader_stuff.h
text.h
C:/Dev/OpenGL/lab7/ex1/text.h

C:/Dev/OpenGL/lab7/ex1/shader_stuff.h
fstream
-

C:/Dev/OpenGL/lab7/ex1/text.h
string
-
glm/glm.hpp
-

